<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>data</key>
            <date>2014-07-31T22:00:00Z</date>
            <key>downloaded</key>
            <false/>
            <key>titolo</key>
            <string>Catalogo Agosto</string>
            <key>url</key>
            <string>http://www.tothinkvarious.altervista.org/pdf/pdf2.pdf</string>
        </dict>
        <dict>
            <key>data</key>
            <date>2014-06-30T22:00:00Z</date>
            <key>downloaded</key>
            <false/>
            <key>titolo</key>
            <string>Catalogo Luglio</string>
            <key>url</key>
            <string>http://www.tothinkvarious.altervista.org/pdf/pdf2.pdf</string>
        </dict>
        <dict>
            <key>data</key>
            <date>2014-05-31T22:00:00Z</date>
            <key>downloaded</key>
            <false/>
            <key>titolo</key>
            <string>Catalogo Giugno</string>
            <key>url</key>
            <string>http://www.tothinkvarious.altervista.org/pdf/pdf2.pdf</string>
        </dict>
        <dict>
            <key>data</key>
            <date>2014-04-30T22:00:00Z</date>
            <key>downloaded</key>
            <false/>
            <key>titolo</key>
            <string>Catalogo Maggio</string>
            <key>url</key>
            <string>http://www.tothinkvarious.altervista.org/pdf/pdf2.pdf</string>
        </dict>
        <dict>
            <key>data</key>
            <date>2014-03-31T22:00:00Z</date>
            <key>downloaded</key>
            <false/>
            <key>titolo</key>
            <string>Catalogo Aprile</string>
            <key>url</key>
            <string>http://www.tothinkvarious.altervista.org/pdf/pdf2.pdf</string>
        </dict>
        <dict>
            <key>data</key>
            <date>2014-02-28T23:00:00Z</date>
            <key>downloaded</key>
            <false/>
            <key>titolo</key>
            <string>Catalogo Marzo</string>
            <key>url</key>
            <string>http://www.tothinkvarious.altervista.org/pdf/pdf2.pdf</string>
        </dict>
        <dict>
            <key>data</key>
            <date>2014-01-31T23:00:00Z</date>
            <key>downloaded</key>
            <false/>
            <key>titolo</key>
            <string>Catalogo Febbraio</string>
            <key>url</key>
            <string>http://www.tothinkvarious.altervista.org/pdf/pdf2.pdf</string>
        </dict>
        <dict>
            <key>data</key>
            <date>2013-12-31T23:00:00Z</date>
            <key>downloaded</key>
            <false/>
            <key>titolo</key>
            <string>Catalogo Gennaio</string>
            <key>url</key>
            <string>http://www.tothinkvarious.altervista.org/pdf/pdf2.pdf</string>
        </dict>
    </array>
</plist>
